# GronkhInSkyrim

./: .gitignore  README.md  build.gradle  frame_extract.sh
coalMine/: .dockerignore  Dockerfile  build.gradle  settings.gradle
coalMine/src/main/java/de/meldanor/gronkskyrim/: Application.java  ApplicationType.java  Config.java  Util.java
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/docker/: Dockerfile  nginx.default.conf
frontend/public/: gold.json  index.html  output.json  series_meta.json  weights.json
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/assets/styles/: main.scss
frontend/src/components/: ExternalLink.vue  GoldStatistic.vue  HelloWorld.vue  SeriesData.vue  WeightStatistic.vue  output.json
frontend/src/views/: About.vue  Home.vue
src/main/java/de/meldanor/gronkskyrim/: Application.java  Config.java  Util.java
src/main/java/de/meldanor/gronkskyrim/data/: EpisodeBase.java  EpisodeMoment.java  EventData.java  PlayerGold.java  PlayerWeight.java  SeriesBase.java
src/main/java/de/meldanor/gronkskyrim/events/: EpisodeEventLog.java  Event.java  EventMiner.java  EventParser.java  EventType.java  SeriesEventLog.java
src/main/java/de/meldanor/gronkskyrim/ocr/: Frame.java  Tesseract.java  WeightExtractor.java
src/main/java/de/meldanor/gronkskyrim/postprocess/: CsvExport.java  EpisodeEventLogCompressor.java  ParsedEpisode.java  ParsedEpisodeFactory.java  ParsedSeries.java
src/main/java/de/meldanor/gronkskyrim/preprocess/: FrameExtractor.java
src/main/resources/: logback.xml
(+30 files in other folders)
