plugins {
    id 'java'
    id 'application'
}

group 'de.meldanor'
version '1.0-SNAPSHOT'

application {
    mainClass = 'de.meldanor.gronkskyrim.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'info.picocli:picocli:4.5.2'
    compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}
